spring.application.name=templateCalculateFare
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*
server.port=8084