spring.application.name=templateBookingCabMS
#spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*
#Server Port
server.port=8082
#this either creates a new SCHEMA (DB) or UPDATES an existing SCHEMA(DB)
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
#JDBC URL of DB				#mySQL DB!
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
#Login USERname of MySQLDB
spring.datasource.username=root
#Login Password of MySQLDB
spring.datasource.password=jywrgeorge
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eureka.client.service-url.defaultZone=http://localhost:8761/eureka